<!DOCTYPE html>
<html>
<head>
	<title>CLUELESS</title>
	<style>
		body{background-color:#E014DC }
		p1{font-size: 5em;color: yellow;font-weight: bold; position: absolute;left: 300px;top: 1150px}
		p2{font-size: 6em; color: red;font-weight: bold;position: absolute;left: 570px;top: 2350px; transform: rotate(-90deg);}
		div{ width: 1920px; 
			margin: auto; 
			position: relative; margin-bottom: 1em;}
		#title {margin-top: 100px}
		#title img {width: 1000px}	
		#pool {background: #11E2F7; 
				width: 700px; 
				height: 400px;
				margin-top: 100px; 
				margin-left: 40px;
				margin-bottom: 5em;}
		#pool img {width: 700px;
					position: absolute;
					left: 20px;top: 20px}
		#record {margin-right: 40px;}
		#record img {position:absolute; right: 20px; z-index: }
		#yellow {background: #C4EF0F; 
				width: 900px; 
				height:500px;
				margin-top: 900px; 
				margin-right: 30px;
				margin-bottom: 5em;}
		#yellow img {width: 900px;
					position: absolute;
					right: 50px;top: 20px}	
		#three {width: 700px;height: 500px;margin-right: 20px;margin-top: 50px}
		#three img{position: absolute;right: 10px;top: 50px;}
		#castle {width: 1000px; height: 500px margin-top:100px}	
		#castle img {position: absolute;top: 500px}				
		img{margin-left:auto; margin-right: auto; display: block;}
		.pi1{position: absolute; width: 500px; right:40px; top: 700px;
			transition: all 1s; z-index: 9999}
		.pi1 img:hover{transform: rotateX(380deg);}	
		.pi2{position: absolute; width:500px; left: 50px; top:-100px; 
			transition: all 1s; z-index: 9999}
		.pi2 img:hover{transform: rotateX(380deg);}
		.gi1{position: absolute;width: 500px; left: 1000px; top:970px; z-index: 9999}
		.pa{position: absolute;width: 700px; left: 50px; top:1850px; }
		.heart{width: 300px;position: absolute;left: 150px; top: 1500px;}
		.pen{position: absolute;width: 500px; right: 50px; top: 1600px}
		.re{width: 1000px; right: 60px}
		.sad{width: 600px;position: absolute;left: 500px; top: 2700px;}
		.fashion{width: 400px;position: absolute;left: 100px;top: 3160px;}
		.mis{position: absolute; width: 400px; left:600px;top: 3300px; z-index: 9999}
		.wow{position: absolute; width: 400px; left:800px;top: 3600px; z-index: 9999}
		.cute{position: absolute;width: 300px; right: 50px; top: 4300px}
	</style>
</head>
<body>
	<audio src="Lightning Seeds - Change.mp3" controls autoplay></audio>
	
	<div id="title"><img src="title.png"></div>
	<div id="pool"><img src="pool.png";></div>
	<p1>Alicia Silverstone</p1>
	<img src="drive.gif"; class="gi1"/>
	<img src="picture.png" class="pi1"/>
	<img src="party.jpg" class="pa">
	<p2>1990s film</p2>
	<div ><img src="pavilion.png"; width="1100px"></div>
	<img src="heart.jpg" class="heart">
	<img src="pen.gif" class="pen">
	<div id="record"><img src="record.png" class="re"></div>
	<img src="sad.JPG" class="sad">
	<img src="fashion.JPG" class="fashion">
	<div id="yellow"><img src="breakfast.png";></div>
	<img src="mismatch.JPG" class="mis">
	<img src="wow.JPG" class="wow">
	<div id="three"><img src="three.jpg"></div>
	<div><img src="picture-2.png" class="pi2"/></div>
	<div><img src="castle.png"; width="1100px"></div>
	<img src="cute.gif" class="cute">

</body>